node {
   def mavenHome = tool name: 'maven3.8.2'
   
  stage('1-Clone') {
    git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/LavghamNRW/maven-web-application'
  }
  stage('2-mavenBuild') {
      
    sh "${mavenHome}/bin/mvn clean package"
  }
  
  stage('3-CodeQualityReport') {
      
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  
 stage('4-UploadArtifacts') {
     sh "${mavenHome}/bin/mvn deploy"
  }
        
 stage('5-Deploy-UAT') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.172.187.103:7000/')], contextPath: null, war: 'target/*.war'    
  }
  
  stage('6-EmailNotification') {  
    emailext body: '''Hello Everyone,

    Build from Ebay pipeline Project.

    Mascherano tech''', subject: 'Build Status ', to: 'Developers'   
  }   
  
  stage('7-Approval'){
      timeout(time: 1, unit: 'HOURS') 
  } 
  
   stage('8-prod-Deploy'){
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.172.187.103:7000/')], contextPath: null, war: 'target/*.war'    
  } 
}
